#app {
  display: grid;
  grid-template-columns: 31.25% 68.75%;

  height: 100vh;
  overflow: hidden;
}

header {
  background: linear-gradient(to bottom, 
  rgba(33, 37, 38, 0.8),
  rgba(33, 37, 38, 0.65),
  rgba(33, 37, 38, 0.30),
  rgba(33, 37, 38, 0.10)
  ), url(/assets/images/Background.png);
  border-radius: 0.75rem;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 55rem;
  margin: 20px;

  img {
    box-sizing: border-box;
    max-width: 6rem;
    padding-top: 2rem;
    padding-left: 2rem;
  }

  h1 {
    padding-top: 1rem;
    padding-left: 2rem;
  }

  p {
    padding-top: 0.25rem;
    padding-left: 2rem;
  }
}

fieldset {
  border: none;
  display: grid;
  gap: 2rem;
}

legend {
  display: flex;
  align-items: center;
  gap: 12px;
  font: var(--h3);
  color: var(--text-heading);
  padding-bottom: 1.625rem;
}

main {
  overflow: auto;
  background-color: var(--shape-body);
  border-radius: 12px;
  margin: 20px;

  & .main-container {
    max-width: 36.4rem;
    margin-left: 8.125rem;
  } 
}

.container {
  max-width: 36.4rem;
}

.subtitle {
  padding-top: 3.125rem;
}

.remove-gap {
  margin-bottom: 1rem;
}

.personalization {
  gap: 0;
}